{
    // "python.pythonPath": ".venv/bin/python",
    // "python.defaultInterpreterPath": ".venv/bin/python",
    "python.venvPath": ".venv",
    "python.languageServer": "Jedi",
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintPath": ".venv/bin/pylint",
    "cSpell.words": [
      "arcgis",
      "bycycle",
      "carto",
      "CLOSURECRITERIA",
      "envsubst",
      "gistools",
      "maxzoom",
      "mccct",
      "minzoom",
      "NONMORORIZED",
      "nonmotorized",
      "ORVCLOSINGDATE",
      "ORVOPENINGDATE",
      "ORVSTATUS",
      "Pernicano",
      "pernicat",
      "QAQC",
      "railtrail",
      "RAILTRAILS",
      "ROADCLOSINGDATE",
      "ROADOPENINGDATE",
      "ROADPRIMARY",
      "ROADTYPE",
      "shapefiles",
      "SHOWSHOE",
      "SPONSER",
      "SURFACETYPE",
      "tileset",
      "tilesets",
      "Undesignated"
    ]
}
